<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="FDM_OptimizationB.dxpx" creator="DX13" version="13.0.3.0">
<designInfo studyType="Factorial" studySubType="SplitPlot" designType="Factorial2" noOfRuns="16" noOfFactors="5" noOfResponses="2" noOfAnalyses="2">
<designNotes>This data file created by Design-Expert 13.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="a" name="Nozzle Dia." unit="mm" changes="Hard" type="Categoric" uuid="f09e0d0f-cf01-0000-f213-000000000000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="0.4"/>
<level name="0.6"/>
</categoric>
</factor>
<factor id="B" name="Shells" unit="" type="Numeric" uuid="00000000-0000-0000-0000-000000000000">
<numeric format="General" low="2" high="4" stdDev="0"/>
</factor>
<factor id="C" name="Filament Temp." unit="C" type="Numeric" uuid="00000000-0000-0000-0000-000000000000">
<numeric format="General" low="215" high="230" stdDev="0"/>
</factor>
<factor id="D" name="Infill %" unit="%" type="Numeric" uuid="00000000-0000-0000-0000-000000000000">
<numeric format="General" low="10" high="40" stdDev="0"/>
</factor>
<factor id="E" name="Infill Pattern" unit="" type="Categoric" uuid="00000000-0000-0000-0000-000000000000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="Gyroid"/>
<level name="Cubic"/>
</categoric>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="Print Time" unit="Minutes" type="Normal" format="General" responseUuId="94eac4f2-d0c1-4939-9527-1b9a8bada575"/>
<response id="2" name="Ultimate Strength" unit="Pa" type="Normal" format="General" responseUuId="3366420c-883d-45f7-98ec-394145efc9c8"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="stdorder">
<width>35</width>
</column>
<column type="group">
<width>63</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="a" type="factor">
<width>95</width>
</column>
<column id="B" type="factor">
<width>95</width>
</column>
<column id="C" type="factor">
<width>95</width>
</column>
<column id="D" type="factor">
<width>95</width>
</column>
<column id="E" type="factor">
<width>95</width>
</column>
<column id="1" type="response">
<width>95</width>
</column>
<column id="2" type="response">
<width>95</width>
</column>
</visibleColumns>
</designLayout>
<graphSettings>
<graphArea name="EffectsHTC" index="0" graph="0">
<legend key="OoHalfNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsHTC" index="0" graph="1">
<legend key="OoNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsHTC" index="0" graph="2">
<legend key="OoParetoChartGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsETC" index="0" graph="0">
<legend key="OoHalfNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsETC" index="0" graph="1">
<legend key="OoNormalEffectsGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
<graphArea name="EffectsETC" index="0" graph="2">
<legend key="OoParetoChartGraph" title="Design-Expert® Software">
<dock type="TopLeft"/>
<showItems>
<showItem>Response</showItem>
<showItem>Info</showItem>
<showItem>ColorGradient</showItem>
<showItem>Data</showItem>
<showItem>PointInfo</showItem>
</showItems>
</legend>
</graphArea>
</graphSettings>
<perspectives>
<report name="diagnostics_notebook_Print Time" width="1920" height="1080">0ed195d060707e00006e967000000002=*0|0ed1986060707e00006e96ed00000003=+1,2,6|0ed1a2a060707e00006e96f300000004=+4,5|0ed1a53060707e00006e96fa00000005=+3,7,8,9,10@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed195d060707e00006e967000000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1986060707e00006e96ed00000003;caption=;state=2098172;dir=2;layer=4;row=0;pos=0;prop=100000;bestw=852;besth=440;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1a2a060707e00006e96f300000004;caption=;state=2098172;dir=3;layer=5;row=0;pos=0;prop=100000;bestw=848;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1a53060707e00006e96fa00000005;caption=;state=2098172;dir=3;layer=5;row=0;pos=1;prop=100000;bestw=848;besth=448;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,4,0)=854|dock_size(3,5,0)=450|</report>
<report name="effects_notebook_Print Time" width="1920" height="1080">0ed19af060707d97006cfca600000002=+0,1|0ed1ace060707d97006cfd7b00000003=2,*3@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed19af060707d97006cfca600000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1ace060707d97006cfd7b00000003;caption=;state=2098172;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=852;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,2,0)=854|</report>
<report name="main_frame" width="1936" height="1056">layout2|name=main_toolbar;caption=Toolbar;state=2106108;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=441;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=start_screen;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=navigation_tree;caption=Navigation Pane;state=5628;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=600;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=node_view;caption=;state=4352;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Layout Tool;caption=;state=2110204;dir=1;layer=10;row=0;pos=443;prop=100000;bestw=242;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=39|dock_size(5,0,0)=10|dock_size(4,1,0)=200|</report>
<report name="modelgraph_notebook_Print Time" width="1920" height="1080">0ed1a01060707e14006ee4c700000002=*0@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=852;besth=448;minw=852;minh=448;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1a01060707e14006ee4c700000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1702;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|</report>
<report name="report_reml_Print Time" width="1920" height="1080">0ed195d060707dee006e4fda00000002=*0,1,7|0ed1986060707dee006e505a00000003=+2,3|0ed19af060707dee006e506000000004=+4,5,6@layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=180;besth=180;minw=180;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed195d060707dee006e4fda00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=844;besth=894;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed1986060707dee006e505a00000003;caption=;state=2098172;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0ed19af060707dee006e506000000004;caption=;state=2098172;dir=2;layer=3;row=0;pos=1;prop=100000;bestw=852;besth=444;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(2,3,0)=854|</report>
</perspectives>
</guiState>
<designModel terms="16">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="a"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="D"/>
<designTerm id="5" coef="1" term="E"/>
<designTerm id="6" coef="1" term="aB"/>
<designTerm id="7" coef="1" term="aC"/>
<designTerm id="8" coef="1" term="aD"/>
<designTerm id="9" coef="1" term="aE"/>
<designTerm id="10" coef="1" term="BC"/>
<designTerm id="11" coef="1" term="BD"/>
<designTerm id="12" coef="1" term="BE"/>
<designTerm id="13" coef="1" term="CD"/>
<designTerm id="14" coef="1" term="CE"/>
<designTerm id="15" coef="1" term="DE"/>
</designModel>
<run stdNo="10" dsnId="11" runNo="1" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="1">
<facActual id="a">0.6</facActual>
<facActual id="B">4</facActual>
<facActual id="C">215</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">15</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="11" dsnId="12" runNo="2" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="1">
<facActual id="a">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">230</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">13</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="14" dsnId="15" runNo="3" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="1">
<facActual id="a">0.6</facActual>
<facActual id="B">4</facActual>
<facActual id="C">215</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">17</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="15" dsnId="16" runNo="4" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="1">
<facActual id="a">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">230</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">16</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="5" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="2">
<facActual id="a">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">215</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">17</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="6" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="2">
<facActual id="a">0.4</facActual>
<facActual id="B">4</facActual>
<facActual id="C">230</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">25</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="7" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="2">
<facActual id="a">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">230</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">20</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="2" dsnId="3" runNo="8" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="2">
<facActual id="a">0.4</facActual>
<facActual id="B">4</facActual>
<facActual id="C">215</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">20</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="3" dsnId="4" runNo="9" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="3">
<facActual id="a">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">230</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">18</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="4" dsnId="5" runNo="10" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="3">
<facActual id="a">0.4</facActual>
<facActual id="B">4</facActual>
<facActual id="C">230</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">20</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="6" dsnId="7" runNo="11" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="3">
<facActual id="a">0.4</facActual>
<facActual id="B">4</facActual>
<facActual id="C">215</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">23</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="5" dsnId="6" runNo="12" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="3">
<facActual id="a">0.4</facActual>
<facActual id="B">2</facActual>
<facActual id="C">215</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">24</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="9" dsnId="10" runNo="13" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="4">
<facActual id="a">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">215</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">13</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="13" dsnId="14" runNo="14" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="4">
<facActual id="a">0.6</facActual>
<facActual id="B">2</facActual>
<facActual id="C">215</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">15</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="16" dsnId="17" runNo="15" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="4">
<facActual id="a">0.6</facActual>
<facActual id="B">4</facActual>
<facActual id="C">230</facActual>
<facActual id="D">40</facActual>
<facActual id="E">Cubic</facActual>
<resVal id="1">17</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="12" dsnId="13" runNo="16" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="5" buildPointName="NA" note="" rowStatus="Normal" groupId="4">
<facActual id="a">0.6</facActual>
<facActual id="B">4</facActual>
<facActual id="C">230</facActual>
<facActual id="D">10</facActual>
<facActual id="E">Gyroid</facActual>
<resVal id="1">15</resVal>
<resVal id="2">Missing</resVal>
</run>
<responseModel rmId="1" analysisUuId="6412da40-52b6-4294-88d3-a7fc5f526ddd" name="Print Time">
<response id="1" responseUuId="94eac4f2-d0c1-4939-9527-1b9a8bada575" modelBase="Factorial" stdDevSource="ANOVA" stdDev="1.13651514141529" estimateMethod="REML"/>
<transform id="0" name="None" successLevel="1"/>
<compModel modelType="Factorial" calcType="CodedCalc" hierarchicalActual="false" terms="4">
<equationTerm id="0" coef="18" term="Intercept"/>
<equationTerm id="1" coef="-2.875" term="a"/>
<equationTerm id="2" coef="1" term="B"/>
<equationTerm id="3" coef="1.625" term="D"/>
<equationTerm id="4" term="Curvature"/>
</compModel>
</responseModel>
<responseModel rmId="2" analysisUuId="9a062558-069b-4ee2-a22f-31648a21ad19" name="Ultimate Strength">
<response id="2" responseUuId="3366420c-883d-45f7-98ec-394145efc9c8" modelBase="Factorial" stdDevSource="ANOVA" stdDev="Missing" estimateMethod="REML"/>
<transform id="0" name="None" successLevel="1"/>
</responseModel>
<optimization models="9">
<criteria modType="Factor" id="1" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Numeric" target="3" limitLow="2" limitHigh="4" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Numeric" target="222.5" limitLow="215" limitHigh="230" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="4" goal="InRange" type="Numeric" target="25" limitLow="10" limitHigh="40" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="5" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Response" id="1" goal="None" type="Numeric" target="19" limitLow="13" limitHigh="25" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original" responseUuId="94eac4f2-d0c1-4939-9527-1b9a8bada575" rmId="1" analysisUuId="6412da40-52b6-4294-88d3-a7fc5f526ddd"/>
<criteria modType="POE" id="1" goal="None" type="Numeric" target="Missing" limitLow="Missing" limitHigh="Missing" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Coded" scale="Transform" displayScale="Original" responseUuId="94eac4f2-d0c1-4939-9527-1b9a8bada575" rmId="1" analysisUuId="6412da40-52b6-4294-88d3-a7fc5f526ddd"/>
</optimization>
<buildInfo noOfFullFactors="4" baseFactors="aBCD" noOfReplicates="1" buildTime="0" runCount="16" wpFactors="1" wpFullFactors="1">
<factorGenerator generator="aBCD"/>
<groupGenerator generator="CD &amp; aBC"/>
</buildInfo>
</DEXXMLDoc>
