<!DOCTYPE DEXXMLDoc SYSTEM "DEXXMLDoc.DTD">
<DEXXMLDoc name="FDM_Optimization.dxpx" creator="DX13" version="13.0.3.0">
<designInfo studyType="Factorial" studySubType="SplitPlot" designType="Optimal" noOfRuns="25" noOfFactors="5" noOfResponses="2" noOfAnalyses="2">
<designNotes>This data file created by Design-Expert 13.</designNotes>
</designInfo>
<blockInfo>
<block code="0" name="Block 1"/>
</blockInfo>
<factorInfo>
<factor id="A" name="Shells" unit="" type="Categoric" uuid="00000000-fd7f-0000-0000-bbc6ba010000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="2"/>
<level name="5"/>
</categoric>
</factor>
<factor id="B" name="Infill %" unit="%" type="Categoric" uuid="00000000-fd7f-0000-0000-bbc6ba010000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="15"/>
<level name="85"/>
</categoric>
</factor>
<factor id="C" name="Extrusion Temp." unit="C" type="Categoric" uuid="00000000-fd7f-0000-0000-bbc6ba010000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="215"/>
<level name="235"/>
</categoric>
</factor>
<factor id="D" name="Infill Pattern" unit="" type="Categoric" uuid="00000000-fd7f-0000-0000-bbc6ba010000">
<categoric noOfLevels="3" contrasts="Sum">
<level name="Gyroid"/>
<level name="Cubic"/>
<level name="3D Honeycomb"/>
</categoric>
</factor>
<factor id="e" name="Nozzle Dia." unit="mm" changes="Hard" type="Categoric" uuid="00000000-fd7f-0000-0000-bbc6ba010000">
<categoric noOfLevels="2" contrasts="Sum">
<level name="0.4"/>
<level name="0.6"/>
</categoric>
</factor>
</factorInfo>
<constraintInfo/>
<responseInfo>
<response id="1" name="Print Time" unit="minutes" type="Normal" format="General" responseUuId="3362f72b-a378-47f4-8665-ab60a79e42e7"/>
<response id="2" name="Ultimate Strength" unit="Pa" type="Normal" format="General" responseUuId="ad1cf952-260a-49a3-9a50-43f520dd0666"/>
</responseInfo>
<guiState>
<designLayout>
<visibleColumns>
<column type="group">
<width>63</width>
</column>
<column type="runorder">
<width>35</width>
</column>
<column id="A" type="factor">
<width>95</width>
</column>
<column id="B" type="factor">
<width>95</width>
</column>
<column id="C" type="factor">
<width>95</width>
</column>
<column id="D" type="factor">
<width>95</width>
</column>
<column id="e" type="factor">
<width>95</width>
</column>
<column id="1" type="response">
<width>95</width>
</column>
<column id="2" type="response">
<width>95</width>
</column>
</visibleColumns>
</designLayout>
<perspectives>
<report name="main_frame" width="1720" height="1047">layout2|name=main_toolbar;caption=Toolbar;state=2106108;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=441;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=start_screen;caption=;state=258;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=0;besth=0;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=navigation_tree;caption=Navigation Pane;state=5628;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=600;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=node_view;caption=;state=4352;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=16;besth=16;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Design Tool;caption=;state=2110204;dir=1;layer=10;row=0;pos=443;prop=100000;bestw=550;besth=37;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Design Properties;caption=Design Properties;state=2098684;dir=4;layer=1;row=0;pos=1;prop=100000;bestw=200;besth=300;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=340|name=History;caption=History;state=2098686;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=300;minw=40;minh=40;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=217;floath=340|dock_size(1,10,0)=39|dock_size(5,0,0)=10|dock_size(4,1,0)=200|</report>
</perspectives>
</guiState>
<designModel terms="16">
<designTerm id="0" coef="1" term="Intercept"/>
<designTerm id="1" coef="1" term="A"/>
<designTerm id="2" coef="1" term="B"/>
<designTerm id="3" coef="1" term="C"/>
<designTerm id="4" coef="1" term="D"/>
<designTerm id="5" coef="1" term="e"/>
<designTerm id="6" coef="1" term="AB"/>
<designTerm id="7" coef="1" term="AC"/>
<designTerm id="8" coef="1" term="AD"/>
<designTerm id="9" coef="1" term="Ae"/>
<designTerm id="10" coef="1" term="BC"/>
<designTerm id="11" coef="1" term="BD"/>
<designTerm id="12" coef="1" term="Be"/>
<designTerm id="13" coef="1" term="CD"/>
<designTerm id="14" coef="1" term="Ce"/>
<designTerm id="15" coef="1" term="De"/>
</designModel>
<run stdNo="4" dsnId="5" runNo="1" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="2" dsnId="3" runNo="2" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="7" dsnId="8" runNo="3" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="1" dsnId="2" runNo="4" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="3" dsnId="4" runNo="5" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="6" dsnId="7" runNo="6" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="5" dsnId="6" runNo="7" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="1">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="14" dsnId="15" runNo="8" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="19" dsnId="20" runNo="9" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="16" dsnId="17" runNo="10" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="17" dsnId="18" runNo="11" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="15" dsnId="16" runNo="12" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="18" dsnId="19" runNo="13" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="2">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="22" dsnId="23" runNo="14" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="23" dsnId="24" runNo="15" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="25" dsnId="26" runNo="16" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="21" dsnId="22" runNo="17" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="20" dsnId="21" runNo="18" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="24" dsnId="25" runNo="19" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="3">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.6</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="9" dsnId="10" runNo="20" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="13" dsnId="14" runNo="21" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">5</facActual>
<facActual id="B">15</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="11" dsnId="12" runNo="22" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">2</facActual>
<facActual id="B">15</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Cubic</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="12" dsnId="13" runNo="23" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">3D Honeycomb</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="10" dsnId="11" runNo="24" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">2</facActual>
<facActual id="B">85</facActual>
<facActual id="C">215</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<run stdNo="8" dsnId="9" runNo="25" blockNo="0" blockName="Block 1" pointId="11" pointName="Factorial" buildPointId="0" buildPointName="Model" note="" rowStatus="Normal" groupId="4">
<facActual id="A">5</facActual>
<facActual id="B">85</facActual>
<facActual id="C">235</facActual>
<facActual id="D">Gyroid</facActual>
<facActual id="e">0.4</facActual>
<resVal id="1">Missing</resVal>
<resVal id="2">Missing</resVal>
</run>
<responseModel rmId="1" analysisUuId="3be2b7f9-45bf-448f-8311-206a7e686d2b" name="Print Time">
<response id="1" responseUuId="3362f72b-a378-47f4-8665-ab60a79e42e7" modelBase="Factorial" stdDevSource="ANOVA" stdDev="Missing" estimateMethod="REML"/>
<transform id="0" name="None" successLevel="1"/>
</responseModel>
<responseModel rmId="2" analysisUuId="2a7a4c37-b5d2-4293-ae82-a71e5844ba30" name="Ultimate Strength">
<response id="2" responseUuId="ad1cf952-260a-49a3-9a50-43f520dd0666" modelBase="Factorial" stdDevSource="ANOVA" stdDev="Missing" estimateMethod="REML"/>
<transform id="0" name="None" successLevel="1"/>
</responseModel>
<optimization models="9">
<criteria modType="Factor" id="1" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="2" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="3" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="4" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="2" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
<criteria modType="Factor" id="5" goal="InRange" type="Categoric" target="0" limitLow="0" limitHigh="1" weightLow="1" weightHigh="1" overlayLow="Missing" overlayHigh="Missing" importance="3" coding="Actual" scale="Transform" displayScale="Original"/>
</optimization>
<buildInfo noOfReplicates="0" coordinateExchange="true" pointExchange="true" noOfLackOfFit="0" noOfModelPoints="25" optimality="I-optimal" candMethodUsed="Point Exchange" modelPointTypeUsed="IOptimal" successfulAttempts="10" forceCategoricBalance="false" processOrder="2FI" buildTime="172" buildSeed="1035976463" noOfGroups="4" varianceRatio="1"/>
</DEXXMLDoc>
